# Config file for internal CI

# Location of the continuous shell script in repository.
build_file: "grpc-java/buildscripts/kokoro/unix.sh"
timeout_mins: 45

# We always build artifacts, but we only copy them here when MVN_ARTIFACTS is set in unix.sh
action {
  define_artifacts {
    regex: ["**/mvn-artifacts/**"]
  }
}
